# # через список
g = int(input('Введите номер месяца: '))
t = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
if 0 < t.index(g) < 3 or t.index(g) == 12:
    print(f'Вы указали {g}й месяц года это Зима')
elif 2 < t.index(g) < 6:
    print(f'Вы указали {g}й месяц года это Весна')
elif 5 < t.index(g) < 9:
    print(f'Вы указали {g}й месяц года это Лето')
elif 8 < t.index(g) < 12:
    print(f'Вы указали {g}й месяц года это Осень')

# через словарь
Month = {1: 'Январь', 2: 'Февраль', 3: 'Март', 4: 'Апрель', 5: 'Май', 6: 'Июнь', 7: 'Июль', 8: 'Август', 9: 'Сентябрь',
         10: 'Октябрь', 11: 'ноябрь', 12: 'Декабрь'}

a = int(input('ведите номер месяца: '))
b = 0
if 0 < a < 3 or a == 12:
    b = 1
elif 2 < a < 6:
    b = 2
elif 5 < a < 9:
    b = 3
elif 8 < a < 12:
    b = 4

vremena_goda = {1: 'зима', 2: 'весна', 3: 'лето', 4: 'осень'}
print(f'Вы укзали {a}й месяц года это {Month[a]}, период {vremena_goda[b]}')
